# TravelCompensation

./: TravelCompensation.sln
TravelCompensation/: Config.cs  Constants.cs  Function.cs  Readme.md  StartUp.cs  TravelCompensation.cs  TravelCompensation.csproj  appSettings.json  aws-lambda-tools-defaults.json  serverless.template
TravelCompensation.Tests/: FunctionTest.cs  TravelCompensation.Tests.csproj
TravelCompensation/Configuration/: ILambdaConfig.cs  LambdaConfig.cs
TravelCompensation/Controllers/: TravelCompensation.cs
TravelCompensation/Models/: Compensation.cs  LambdaRequest.cs  Response.cs  Travel.cs  TravelExpenses.cs
TravelCompensation/Services/: TravelCompensationService.cs
TravelCompensation/Services/Interfaces/: ITravelCompensationService.cs
